spring.application.name=Inventory-service
server.port=8082

spring.data.mongodb.host=localhost
spring.data.mongodb.database=ecommerce
spring.data.mongodb.port=27017

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration